import numpy as np
import sympy as sp

def trapesium(a, b, h, f):
    n = int((b - a) / h)
    nilai_x = []

    for i in range(0,n+1):
        nilai_x.append(a + (i * h))

    jumlah = f(nilai_x[0]) + f(nilai_x[n])

    for i in range(1, n):
        jumlah += 2 * f(nilai_x[i])

    return jumlah * h/2

def pias(a, b, h, f):
    n = int((b - a) / h)
    nilai_x = []
    for i in range(0, n):
        nilai_x.append(a + ((i + 1/2) * h))
    for i in range(0,n):
        nilai_x.append(a + ((i+1/2) * h))

    jumlah=0
    for i in range(0, n):
        jumlah += f(nilai_x[i]) 

    return jumlah * h  

    return jumlah*h

def simpson(a, b, h, f):
    n = int((b - a) / h)
    nilai_x = [] 

    if n%2==0:
      for i in range(0,n+1):
          nilai_x.append(a + (i * h)) 

      jumlah=f(nilai_x[0]) + f(nilai_x[n])
      for i in range(1, n):
          if i%2 != 0:
            jumlah +=4*f(nilai_x[i])
          else:
            jumlah +=2*f(nilai_x[i]) 

      return jumlah*h/3 
    else:
      return "tidak bisa menggunakan metode simpson 1/3 karena partisi berjumlah ganjil"


a = input("masukkan nilai a: ")
a = float(a)
b = input("masukkan nilai b: ")
b = float(b)
h = input("masukkan nilai h: ")
h = float(h)
fungsi = input("masukkan fungsi: ")

x = sp.symbols('x')
f = sp.sympify(fungsi)
f = sp.lambdify(x, f) 

hasil_integral1 = trapesium(a, b, h, f)
hasil_integral2 = pias(a,b,h,f)
hasil_integral3 = simpson(a, b, h, f)
print("Hasil integral dengan metode trapesium:", hasil_integral1)
print("Hasil integral dengan metode pias(titik tengah):", hasil_integral2)
print("Hasil integral dengan metode simpson 1/3:", hasil_integral3)
